/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  | ENTR |
// |  TAB |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  |  L3  |
// | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  | SHFT |
//                    | CTRL|  L1 | BSPC|   | SPC | L2  | ALT |
                        bindings = <
   &kp ESC    &kp SQT   &kp COMMA  &kp DOT    &kp P     &kp Y           &kp F      &kp G  &kp C  &kp R  &kp L  &kp RET
   &kp TAB    &kp A     &kp O      &kp E      &kp U     &kp I           &kp D      &kp H  &kp T  &kp N  &kp S  &mo 3
   &kp LSHFT  &kp SEMI  &kp Q      &kp J      &kp K     &kp X           &kp B      &kp M  &kp W  &kp V  &kp Z  &kp RSHFT
                                   &kp LCTRL  &to 1     &kp BSPC        &kp SPACE  &to 2  &kp LALT
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | ENTR |
// |  TAB |  `  |  {  |  [  |  (  | "|" |   |  ^  |  )  |  ]  |  }  |  -  |  L3  |
// | SHFT |  ~  |  %  |  #  |  $  |  \  |   |  _  |  *  |  +  |  =  |  /  | SHFT |
//                    | CTRL|  L0 | BSPC|   | SPC | L2  | ALT |
                        bindings = <
   &trans  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5          &kp N6     &kp N7    &kp N8    &kp N9     &kp N0     &trans
   &trans  &kp GRAVE  &kp LBRC   &kp LBKT  &kp LPAR  &kp PIPE        &kp CARET  &kp RPAR  &kp RBKT  &kp RBRC   &kp MINUS  &trans
   &trans  &kp TILDE  &kp PRCNT  &kp HASH  &kp DLLR  &kp BSLH        &kp UNDER  &kp STAR  &kp PLUS  &kp EQUAL  &kp FSLH   &trans
                                 &trans    &to 0     &trans          &trans     &to 2     &trans
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F1 |  F2 |  F3 |  F4 | BR+ |   |PREV |PAUSE|NEXT |VOL- |VOL+ | ENTR |
// |  TAB |  F5 |  F6 |  F7 |  F8 | BR- |   | L4  |LEFT | DN  | UP  |RIGHT|  L6  |
// | SHFT |  F9 | F10 | F11 | F12 | GUI |   | L5  |HOME |PGDN |PGUP | END | SHFT |
//                    | CTRL|  L1 | BSPC|   | SPC | L0  | ALT |
                        bindings = <
   &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_BRI_UP        &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &trans
   &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_BRI_DN        &to 4       &kp LEFT  &kp DOWN    &kp UP        &kp RIGHT     &to 6
   &trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp LGUI            &to 5       &kp HOME  &kp PG_DN   &kp PG_UP     &kp END       &trans
                    	    &trans   &to 1    &trans              &trans      &to 0     &trans
                        >;
                };
                
                ez_symbol_layer {
// -----------------------------------------------------------------------------------------
// |  L0  |  '  |  "  |     |     |     |   |     |     |     |     |     |      |
// |      |  !  |  @  |  /  |  ?  |     |   |     |     |     |     |     |      |
// |      |     |  &  |  _  |  -  |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &to 0  &kp SQT   &kp DQT   &none      &none      &none        &none  &none  &none  &none  &none  &none
   &none  &kp EXCL  &kp AT    &kp FSLH   &kp QMARK  &none        &none  &none  &none  &none  &none  &none
   &none  &none     &kp AMPS  &kp UNDER  &kp MINUS  &none        &none  &none  &none  &none  &none  &none
                              &none      &none      &none        &none  &none  &none
                        >;
                };
                
                unicode_layer {
// -----------------------------------------------------------------------------------------
// |  L0  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |  A  |  B  |  C  |     |   |     |  D  |  E  |  F  |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |  U_ | BSPC|   | SPC |     |     |
                        bindings = <
   &to 0  &kp N1  &kp N2  &kp N3  &kp N4         &kp N5          &kp N6     &kp N7  &kp N8  &kp N9  &kp N0  &none
   &none  &none   &kp A   &kp B   &kp C          &none           &none      &kp D   &kp E   &kp F   &none   &none
   &none  &none   &none   &none   &none          &none           &none      &none   &none   &none   &none   &none
                          &none   &kp LC(LS(U))  &kp BSPC        &kp SPACE  &none   &none
                        >;
                };
                
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | ENTR |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  L3  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                    | CTRL|  L0 | BSPC|   | SPC | L0  | ALT |
                        bindings = <
   &kp ESC    &kp Q  &kp W  &kp E      &kp R  &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P     &kp RET
   &kp TAB    &kp A  &kp S  &kp D      &kp F  &kp G           &kp H      &kp J  &kp K      &kp L    &kp SEMI  &mo 3
   &kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LCTRL  &to 0  &kp BSPC        &kp SPACE  &to 0  &kp LALT
                        >;
                };
                
                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |  L0  |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &to 0       &none         &none         &none         &none          &none             &none  &none  &none  &none  &none  &none
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4      &none  &none  &none  &none  &none  &none
   &none       &none         &none         &none         &none          &none             &none  &none  &none  &none  &none  &none
                    	                   &none         &none          &none             &none  &none  &none
                        >;
                };
        };
};
