/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G  |  C  |  R  |  L  |  /   |
// |  TAB |  A  |  O  |  E  |  U  |  I  |   |  D  |  H  |  T  |  N  |  S  | ENTR |
// | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M  |  W  |  V  |  Z  | SHFT |
//                    | CTRL|  L1 | BSPC|   | SPC |CTRL | ALT |
                        bindings = <
   &kp ESC    &kp SQT   &kp COMMA  &kp DOT    &kp P     &kp Y         &kp F      &kp G     &kp C  &kp R  &kp L  &kp FSLH
   &kp TAB    &kp A     &kp O      &kp E      &kp U     &kp I         &kp D      &kp H     &kp T  &kp N  &kp S  &kp RET
   &kp LSHFT  &kp SEMI  &kp Q      &kp J      &kp K     &kp X         &kp B      &kp M     &kp W  &kp V  &kp Z  &kp RSHFT
                                   &kp LCTRL  &to 1     &kp BSPC      &kp SPACE  &kp RCTRL  &kp LALT
                        >;
                };
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  {  |  }  |  `  |   |  ^  |  7  |  8  |  9  |  +  | BKSP |
// |  TAB |  #  |  $  |  (  |  )  |  ~  |   |  *  |  4  |  5  |  6  |  -  | ENTR |
// | SHFT |  %  |  &  |  [  |  ]  |  _  |   |  0  |  1  |  2  |  3  |  =  | SHFT |
//                    | CTRL|  L2 | BSPC|   | SPC | L0  | ALT |
                        bindings = <
   &trans  &kp EXCL   &kp AT    &kp LBRC  &kp RBRC  &kp GRAVE      &kp CARET  &kp N7  &kp N8  &kp N9  &kp PLUS     &kp FSLH
   &trans  &kp HASH   &kp DLLR  &kp LPAR  &kp RPAR  &kp TILDE      &kp STAR   &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
   &trans  &kp PRCNT  &kp AMPS  &kp LBKT  &kp RBKT  &kp UNDER      &kp N0     &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                                &trans    &to 2     &trans         &trans     &to 0   &trans
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F1 |  F2 |  F3 |  F4 | BR+ |   |PAUSE|PREV |NEXT |VOL- |VOL+ |  L3  |
// |  TAB |  F5 |  F6 |  F7 |  F8 | BR- |   | "|" |LEFT | DN  | UP  |RIGHT| ENTR |
// | SHFT |  F9 | F10 | F11 | F12 | GUI |   |  \  |HOME |PGDN |PGUP | END | SHFT |
//                    | CTRL|     | BSPC|   | SPC | L0  | ALT |
                        bindings = <
   &trans  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_BRI_UP      &kp C_PP  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &to 3
   &trans  &kp F5  &kp F6   &kp F7   &kp F8   &kp C_BRI_DN      &kp PIPE  &kp LEFT    &kp DOWN    &kp UP        &kp RIGHT     &trans
   &trans  &kp F9  &kp F10  &kp F11  &kp F12  &kp LGUI          &kp BSLH  &kp HOME    &kp PG_DN   &kp PG_UP     &kp END       &trans
                    	    &trans   &none    &trans            &trans    &to 0       &trans
                        >;
                };
                
                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | L4  |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     | L0  |     |
                        bindings = <
   &none       &none         &none         &none         &none          &none             &none  &none  &none  &none  &none  &none
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4      &none  &to 4  &none  &none  &none  &none
   &none       &none         &none         &none         &none          &none             &none  &none  &none  &none  &none  &none
                    	                   &none         &none          &none             &none  &to 0  &none
                        >;
                };
                
                mania_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     | ESC |     |     |   |     |     |     |     |     |      |
// |      |  A  |  S  |  D  |  F  |     |   |     |  J  |  K  |  L  |  ;  |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |  L0  |
//                    |     | BKSP|     |   |     | SPC |     |
                        bindings = <
   &none  &none  &none  &kp ESC  &none     &none             &none  &none      &none  &none  &none     &none
   &none  &kp A  &kp S  &kp D    &kp F     &none             &none  &kp J      &kp K  &kp L  &kp SEMI  &none
   &none  &none  &none  &none    &none     &none             &none  &none      &none  &none  &none     &to 0
                        &none    &kp BSPC  &none             &none  &kp SPACE  &none
                        >;
                };
        };
};
